\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of idle index}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:agri_conflict}{{1}{7}{Distribution of idle index}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agricultural idle time and armed conflict}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:agri_conflict}{{2}{12}{Agricultural idle time and armed conflict}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idle index post-2000 - SCAD}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:agri_conflict}{{3}{15}{Idle index post-2000 - SCAD}{figure.3}{}}
\gdef \@abspage@last{16}
