\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:regression_model}{{1}{1}{Regression Model 1 in R}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Regression Model 1 in R}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:regression_model}{{2}{2}{Scatterplot 1 code in R}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scatterplot 1 code in R}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of Regression 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:scatterplot_regression1}{{1}{3}{Scatterplot of Regression 1}{figure.1}{}}
\newlabel{lst:regression_model}{{3}{4}{Regression Model 2 in R}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Regression Model 2 in R}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:regression_model}{{4}{5}{Scatterplot 1 code in R}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Scatterplot 1 code in R}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Regression 2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:scatterplot_regression2}{{2}{5}{Scatterplot of Regression 2}{figure.2}{}}
\newlabel{lst:regression_model}{{5}{7}{Regression Model 3 in R}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Regression Model 3 in R}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:regression_model}{{6}{7}{Scatterplot 3 code in R}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Scatterplot 3 code in R}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of Regression 3}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:scatterplot_regression3}{{3}{8}{Scatterplot of Regression 3}{figure.3}{}}
\newlabel{lst:regression_model}{{7}{9}{Regression Model 4 in R}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Regression Model 4 in R}{9}{lstlisting.7}\protected@file@percent }
\newlabel{lst:regression_model}{{8}{9}{Scatterplot 3 code in R}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Scatterplot 3 code in R}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Regression 4}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:scatterplot_regression4}{{4}{10}{Scatterplot of Regression 4}{figure.4}{}}
\newlabel{lst:regression_model}{{9}{11}{Regression Model 5 in R}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Regression Model 5 in R}{11}{lstlisting.9}\protected@file@percent }
\gdef \@abspage@last{12}
