\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore AF.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore AF.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_3c}{{1}{4}{\footnotesize Boxplot of $Y$ by $Region$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_3c}{{2}{5}{\footnotesize Boxplot of $Y$ by $Region$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3c}{{3}{6}{\footnotesize Boxplot of $Y$ by $Region$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot_3c}{{4}{7}{\footnotesize Boxplot of $Y$ by $Region$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:plot_3c}{{5}{8}{\footnotesize Boxplot of $Y$ by $Region$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:plot_3c}{{6}{9}{\footnotesize Boxplot of $Y$ by $Region$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Boxplot of $Y$ by $Region$.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:plot_3c}{{7}{10}{\footnotesize Boxplot of $Y$ by $Region$}{figure.7}{}}
\gdef \@abspage@last{10}
